JobSetup for print channel:

var index=0;
var bo=xpath.loadBO("/ClientRequest",BOresourceID,1,"ClientRequest");
job.setTemplate(TemplateID);
job.addChannel(2,-5);
job.setChannelProperty(index,"print.config.resid",OutputConfigID);
job.setChannelProperty(index,"print.jobsetup","PRINT");
job.setChannelProperty(index,"disk.outputpath",we set in template);
job.setChannelProperty(index,"Batch_TransactionID",value from bo);
index++;

Jobsetup For EmailChannel:


var vMembers=xpath.selectNodes("/ClientRequest/Members/Member");
var vEmail="";
if(vMembers.length>0)
{
for(r=0;r<vMembers.length;r++)
var vEmail=xpath.valueof("/ClientRequest/Members/Member[" + r + "]/Email")+"";
job.addChannel(1,0);
job.setTemplate(TemplateID);
job.setChannelProperty(index,"print.config.resid",OutputConfigID);
job.setChannelProperty(index,"print.jobsetup","Email");
job.setChannelProperty(index,"smtp.destinationaddress",vEmail);
job.setChannelProperty(index,"smtp.returnaddress","xyz@mail.com");
}
job.setArg("",bo);
job.submit();
job.reset();

